{
  "name": "@alex000291/jstorch",
  "version": "0.8.0",
  "description": "A JavaScript version of PyTorch with CUDA acceleration",
  "homepage": "https://github.com/Alex000291/JsTorch#readme",
  "types": "src/index.d.ts",
  "bugs": {
    "url": "https://github.com/Alex000291/JsTorch/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alex000291/JsTorch.git"
  },
  "license": "MIT",
  "author": "Alex000291",
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./native": "./src/native.js"
  },
  "scripts": {
    "build": "node Makefile.js",
    "test": "node src/test1.js",
    "postinstall": "node scripts/postinstall.js",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "src/",
    "scripts/postinstall.js",
    "build/win/jstorch.node",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "pytorch",
    "tensor",
    "cuda",
    "gpu",
    "machine-learning",
    "deep-learning"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "os": [
    "win32"
  ],
  "cpu": [
    "x64"
  ],
  "dependencies": {
    "node-addon-api": "^8.9.0",
    "node-api-headers": "^1.9.0"
  }
}
